<html>
    <head>
        <title>Тестовое задание</title>
        <meta name="description" content="Сделано по списку заданных требований." />
        <style>
            div {
                margin:auto;
                width:40%;
            }

            h1 {
                color:#000;
                font-size:14px;
                text-align:center;
                width:100%;
            }

            p {
                color:#727272;
                font-size:12px;
                text-align:justify;
            }

            img {
                float:left;
                width: 300px;
                padding-right:10px;
                padding-bottom:5px;
            }

            a:hover {
                text-decoration:none;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>Законы вселенной</h1>
            <p><img src="Pic-067.jpg" /> Законы Вселенной действительно универсальны, однако, постигая их, все теории человек придумал на Земле, и насколько бы был удивлён Архимед, если б узнал, что в условиях отсутствия веса, отсутствует и выталкивающая сила, а его знаменитая фраза «Дайте мне точку опоры, и я переверну землю», в космосе актуальна как никогда — ведь в большинстве случаев на Земле точкой опоры является сама Земля, вернее, сила её притяжения, создающая не только выталкивающую силу рек, озёр, морей и океанов, но и плотных слоёв атмосферы, а также вызывающая силу реакции опоры, делая тем самым силу трения настолько эффективной, что это позволяет реализовать большинство способов преобразования энергии в поступательное движение. Неважно какой двигатель — паровой, внутреннего сгорания либо электрический — все они призваны обеспечить вращение колеса или лопастей винта, которые, отталкиваясь от поверхности земли, толщи воды или плотных слоёв атмосферы, приводят в движение автомобили, паровозы, подводные лодки и винтокрылые машины. Исключение составляет лишь реактивный двигатель. До сих пор это был единственный двигатель, которому не нужна точка опоры. Да, не нужна, потому что он создаёт её сам, отталкиваясь не от земли, воды или воздуха — ведь в межпланетном пространстве ничего этого нет, а от мощнейшей струи раскалённых газов сгораемого топлива, с рокотом вырывающейся из его сопла, позволившей однажды преодолеть земное тяготение, открывшей путь в бескрайний космос. <a href="https://lawrenjin.github.io/" target="_blank">Но это была совсем другая история...</a></p>
        </div>
    </body>

    </html>